upstream keycloak {
  server 127.0.0.1:8080;
  keepalive 15;
}

server {
        listen  80 default_server;
        server_name  keycloak.dev.cloudtrust.ch;
        access_log /var/log/nginx/keycloak.access.log;
        error_log /var/log/nginx/keycloak.error.log;

        #Please, only speak HTTP 1.1
        proxy_http_version 1.1;
        proxy_buffering    off;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Scheme $scheme;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Host $http_host;
        proxy_set_header   Connection "Keep-Alive";
        proxy_set_header   Proxy-Connection "Keep-Alive";

        location / {
                proxy_pass http://keycloak;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        }

        #poweredby_logo /poweredby.png
        location = /poweredby.png {
                root /usr/share/nginx/html;
        }
}
