# The configuration you want to run
WILDFLY_CONFIG=standalone.xml

# The mode you want to run
WILDFLY_MODE=standalone

# The address to bind to
WILDFLY_BIND=0.0.0.0

#packaging my firends ... still not that ..
WILDFLY_HOME=/opt/keycloak/keycloak
JBOSS_HOME=/opt/keycloak/keycloak
JBOSS_LOG_DIR=//opt/keycloak/keycloak/standalone/log
JBOSS_PID_FILE=/run//keycloak/keycloak.pid
WILDFLY_ARGS="--debug"
